# auth

session/session/: pom.xml
session/session/src/main/java/auth/session/: SessionApplication.java
session/session/src/main/java/auth/session/application/ports/output/: SessionRepositoryPort.java  UserRepositoryPort.java
session/session/src/main/java/auth/session/application/services/: AuthService.java  AuthServiceImpl.java  CreateUserService.java  RoleService.java
session/session/src/main/java/auth/session/domain/: Role.java  User.java
session/session/src/main/java/auth/session/infraestructure/api/controller/: AuthController.java  DebugController.java
session/session/src/main/java/auth/session/infraestructure/api/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java
session/session/src/main/java/auth/session/infraestructure/config/: SecurityConfig.java
session/session/src/main/java/auth/session/infraestructure/persistence/jpa/: JpaUserRepository.java  JpaUserRepositoryAdapter.java
session/session/src/main/java/auth/session/infraestructure/persistence/jpa/entity/: UserEntity.java
session/session/src/main/java/auth/session/infraestructure/persistence/redis/: RedisSessionRepositoryAdapter.java
session/session/src/main/resources/: application.properties
session/session/src/test/java/auth/session/: BcryptTest.java  SessionApplicationTests.java
